Animal	compile_poly_1.cpp	3
Animal	runtime_poly_1.cpp	4
Animal	runtime_poly_2.cpp	5
animalShout	compile_poly_1.cpp	/^void  animalShout(T & t)$/
Animal::shout	compile_poly_1.cpp	/^        void shout() { cout << "å‘å‡ºåŠ¨ç‰©çš„å«/
Bird	compile_poly_1.cpp	21
Bird	runtime_poly_1.cpp	24
Bird	runtime_poly_2.cpp	25
Bird::shout	compile_poly_1.cpp	/^        void shout(){ cout << "å½å–³!"<<endl; }$/
Bird::shout	runtime_poly_1.cpp	/^        void shout(){ cout << "å½å–³!"<<endl; }$/
Bird::shout	runtime_poly_2.cpp	/^        void shout(){ cout << "å½å–³!"<<endl; }$/
Cat	compile_poly_1.cpp	15
Cat	runtime_poly_1.cpp	17
Cat	runtime_poly_2.cpp	18
Cat::shout	compile_poly_1.cpp	/^        void shout(){ cout << "å–µå–µ~"<<endl; }$/
Cat::shout	runtime_poly_1.cpp	/^        void shout(){ cout << "å–µå–µ~"<<endl; }$/
Cat::shout	runtime_poly_2.cpp	/^        void shout(){ cout << "å–µå–µ~"<<endl; }$/
Dog	compile_poly_1.cpp	9
Dog	runtime_poly_1.cpp	10
Dog	runtime_poly_2.cpp	11
Dog::shout	compile_poly_1.cpp	/^        void shout(){ cout << "æ±ªæ±ªï¼"<<endl; }/
Dog::shout	runtime_poly_1.cpp	/^        void shout(){ cout << "æ±ªæ±ªï¼"<<endl; }/
Dog::shout	runtime_poly_2.cpp	/^        void shout(){ cout << "æ±ªæ±ªï¼"<<endl; }/
g¡	cscope.out	13
$ªim®Sho	cscope.out	/^	$ªim®Shout$/
$ma	cscope.out	/^	$maš$/
Mcompile_poly_1.cpp	compile_poly_1.cpp	/^int main()$/
Mruntime_poly_1.cpp	runtime_poly_1.cpp	/^int main()$/
Mruntime_poly_2.cpp	runtime_poly_2.cpp	/^int main()$/
$shout	cscope.out	/^	$shout$/
