
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004006f8 <_init>:
  4006f8:	48 83 ec 08          	sub    $0x8,%rsp
  4006fc:	48 8b 05 f5 08 20 00 	mov    0x2008f5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1f0>
  400703:	48 85 c0             	test   %rax,%rax
  400706:	74 05                	je     40070d <_init+0x15>
  400708:	e8 a3 00 00 00       	callq  4007b0 <dlsym@plt+0x10>
  40070d:	48 83 c4 08          	add    $0x8,%rsp
  400711:	c3                   	retq   

Disassembly of section .plt:

0000000000400720 <puts@plt-0x10>:
  400720:	ff 35 e2 08 20 00    	pushq  0x2008e2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400726:	ff 25 e4 08 20 00    	jmpq   *0x2008e4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40072c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400730 <puts@plt>:
  400730:	ff 25 e2 08 20 00    	jmpq   *0x2008e2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400736:	68 00 00 00 00       	pushq  $0x0
  40073b:	e9 e0 ff ff ff       	jmpq   400720 <_init+0x28>

0000000000400740 <_ZN5PointC1Ev@plt>:
  400740:	ff 25 da 08 20 00    	jmpq   *0x2008da(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400746:	68 01 00 00 00       	pushq  $0x1
  40074b:	e9 d0 ff ff ff       	jmpq   400720 <_init+0x28>

0000000000400750 <__libc_start_main@plt>:
  400750:	ff 25 d2 08 20 00    	jmpq   *0x2008d2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400756:	68 02 00 00 00       	pushq  $0x2
  40075b:	e9 c0 ff ff ff       	jmpq   400720 <_init+0x28>

0000000000400760 <_ZN5Point9printAddrEv@plt>:
  400760:	ff 25 ca 08 20 00    	jmpq   *0x2008ca(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400766:	68 03 00 00 00       	pushq  $0x3
  40076b:	e9 b0 ff ff ff       	jmpq   400720 <_init+0x28>

0000000000400770 <_ZN5Point10printPointEv@plt>:
  400770:	ff 25 c2 08 20 00    	jmpq   *0x2008c2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400776:	68 04 00 00 00       	pushq  $0x4
  40077b:	e9 a0 ff ff ff       	jmpq   400720 <_init+0x28>

0000000000400780 <__stack_chk_fail@plt>:
  400780:	ff 25 ba 08 20 00    	jmpq   *0x2008ba(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400786:	68 05 00 00 00       	pushq  $0x5
  40078b:	e9 90 ff ff ff       	jmpq   400720 <_init+0x28>

0000000000400790 <dlopen@plt>:
  400790:	ff 25 b2 08 20 00    	jmpq   *0x2008b2(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400796:	68 06 00 00 00       	pushq  $0x6
  40079b:	e9 80 ff ff ff       	jmpq   400720 <_init+0x28>

00000000004007a0 <dlsym@plt>:
  4007a0:	ff 25 aa 08 20 00    	jmpq   *0x2008aa(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4007a6:	68 07 00 00 00       	pushq  $0x7
  4007ab:	e9 70 ff ff ff       	jmpq   400720 <_init+0x28>

Disassembly of section .plt.got:

00000000004007b0 <.plt.got>:
  4007b0:	ff 25 42 08 20 00    	jmpq   *0x200842(%rip)        # 600ff8 <_DYNAMIC+0x1f0>
  4007b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004007c0 <_start>:
  4007c0:	31 ed                	xor    %ebp,%ebp
  4007c2:	49 89 d1             	mov    %rdx,%r9
  4007c5:	5e                   	pop    %rsi
  4007c6:	48 89 e2             	mov    %rsp,%rdx
  4007c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007cd:	50                   	push   %rax
  4007ce:	54                   	push   %rsp
  4007cf:	49 c7 c0 40 0a 40 00 	mov    $0x400a40,%r8
  4007d6:	48 c7 c1 d0 09 40 00 	mov    $0x4009d0,%rcx
  4007dd:	48 c7 c7 b6 08 40 00 	mov    $0x4008b6,%rdi
  4007e4:	e8 67 ff ff ff       	callq  400750 <__libc_start_main@plt>
  4007e9:	f4                   	hlt    
  4007ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004007f0 <deregister_tm_clones>:
  4007f0:	b8 6f 10 60 00       	mov    $0x60106f,%eax
  4007f5:	55                   	push   %rbp
  4007f6:	48 2d 68 10 60 00    	sub    $0x601068,%rax
  4007fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400800:	48 89 e5             	mov    %rsp,%rbp
  400803:	76 1b                	jbe    400820 <deregister_tm_clones+0x30>
  400805:	b8 00 00 00 00       	mov    $0x0,%eax
  40080a:	48 85 c0             	test   %rax,%rax
  40080d:	74 11                	je     400820 <deregister_tm_clones+0x30>
  40080f:	5d                   	pop    %rbp
  400810:	bf 68 10 60 00       	mov    $0x601068,%edi
  400815:	ff e0                	jmpq   *%rax
  400817:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40081e:	00 00 
  400820:	5d                   	pop    %rbp
  400821:	c3                   	retq   
  400822:	0f 1f 40 00          	nopl   0x0(%rax)
  400826:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40082d:	00 00 00 

0000000000400830 <register_tm_clones>:
  400830:	be 68 10 60 00       	mov    $0x601068,%esi
  400835:	55                   	push   %rbp
  400836:	48 81 ee 68 10 60 00 	sub    $0x601068,%rsi
  40083d:	48 c1 fe 03          	sar    $0x3,%rsi
  400841:	48 89 e5             	mov    %rsp,%rbp
  400844:	48 89 f0             	mov    %rsi,%rax
  400847:	48 c1 e8 3f          	shr    $0x3f,%rax
  40084b:	48 01 c6             	add    %rax,%rsi
  40084e:	48 d1 fe             	sar    %rsi
  400851:	74 15                	je     400868 <register_tm_clones+0x38>
  400853:	b8 00 00 00 00       	mov    $0x0,%eax
  400858:	48 85 c0             	test   %rax,%rax
  40085b:	74 0b                	je     400868 <register_tm_clones+0x38>
  40085d:	5d                   	pop    %rbp
  40085e:	bf 68 10 60 00       	mov    $0x601068,%edi
  400863:	ff e0                	jmpq   *%rax
  400865:	0f 1f 00             	nopl   (%rax)
  400868:	5d                   	pop    %rbp
  400869:	c3                   	retq   
  40086a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400870 <__do_global_dtors_aux>:
  400870:	80 3d f1 07 20 00 00 	cmpb   $0x0,0x2007f1(%rip)        # 601068 <__TMC_END__>
  400877:	75 11                	jne    40088a <__do_global_dtors_aux+0x1a>
  400879:	55                   	push   %rbp
  40087a:	48 89 e5             	mov    %rsp,%rbp
  40087d:	e8 6e ff ff ff       	callq  4007f0 <deregister_tm_clones>
  400882:	5d                   	pop    %rbp
  400883:	c6 05 de 07 20 00 01 	movb   $0x1,0x2007de(%rip)        # 601068 <__TMC_END__>
  40088a:	f3 c3                	repz retq 
  40088c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400890 <frame_dummy>:
  400890:	bf 00 0e 60 00       	mov    $0x600e00,%edi
  400895:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400899:	75 05                	jne    4008a0 <frame_dummy+0x10>
  40089b:	eb 93                	jmp    400830 <register_tm_clones>
  40089d:	0f 1f 00             	nopl   (%rax)
  4008a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4008a5:	48 85 c0             	test   %rax,%rax
  4008a8:	74 f1                	je     40089b <frame_dummy+0xb>
  4008aa:	55                   	push   %rbp
  4008ab:	48 89 e5             	mov    %rsp,%rbp
  4008ae:	ff d0                	callq  *%rax
  4008b0:	5d                   	pop    %rbp
  4008b1:	e9 7a ff ff ff       	jmpq   400830 <register_tm_clones>

00000000004008b6 <main>:
  4008b6:	55                   	push   %rbp
  4008b7:	48 89 e5             	mov    %rsp,%rbp
  4008ba:	48 83 ec 40          	sub    $0x40,%rsp
  4008be:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4008c5:	00 00 
  4008c7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008cb:	31 c0                	xor    %eax,%eax
  4008cd:	be 01 00 00 00       	mov    $0x1,%esi
  4008d2:	bf 54 0a 40 00       	mov    $0x400a54,%edi
  4008d7:	e8 b4 fe ff ff       	callq  400790 <dlopen@plt>
  4008dc:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  4008e0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4008e4:	be 60 0a 40 00       	mov    $0x400a60,%esi
  4008e9:	48 89 c7             	mov    %rax,%rdi
  4008ec:	e8 af fe ff ff       	callq  4007a0 <dlsym@plt>
  4008f1:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4008f5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4008f9:	ff d0                	callq  *%rax
  4008fb:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4008ff:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400903:	48 89 c7             	mov    %rax,%rdi
  400906:	e8 65 fe ff ff       	callq  400770 <_ZN5Point10printPointEv@plt>
  40090b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40090f:	48 89 c7             	mov    %rax,%rdi
  400912:	e8 49 fe ff ff       	callq  400760 <_ZN5Point9printAddrEv@plt>
  400917:	bf 70 0a 40 00       	mov    $0x400a70,%edi
  40091c:	e8 0f fe ff ff       	callq  400730 <puts@plt>
  400921:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400925:	be 7e 0a 40 00       	mov    $0x400a7e,%esi
  40092a:	48 89 c7             	mov    %rax,%rdi
  40092d:	e8 6e fe ff ff       	callq  4007a0 <dlsym@plt>
  400932:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400936:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40093a:	ff d0                	callq  *%rax
  40093c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400940:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400944:	48 89 c7             	mov    %rax,%rdi
  400947:	e8 24 fe ff ff       	callq  400770 <_ZN5Point10printPointEv@plt>
  40094c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400950:	48 89 c7             	mov    %rax,%rdi
  400953:	e8 08 fe ff ff       	callq  400760 <_ZN5Point9printAddrEv@plt>
  400958:	bf 70 0a 40 00       	mov    $0x400a70,%edi
  40095d:	e8 ce fd ff ff       	callq  400730 <puts@plt>
  400962:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  400966:	48 89 c7             	mov    %rax,%rdi
  400969:	e8 d2 fd ff ff       	callq  400740 <_ZN5PointC1Ev@plt>
  40096e:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  400972:	48 89 c7             	mov    %rax,%rdi
  400975:	e8 f6 fd ff ff       	callq  400770 <_ZN5Point10printPointEv@plt>
  40097a:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  40097e:	48 89 c7             	mov    %rax,%rdi
  400981:	e8 da fd ff ff       	callq  400760 <_ZN5Point9printAddrEv@plt>
  400986:	bf 70 0a 40 00       	mov    $0x400a70,%edi
  40098b:	e8 a0 fd ff ff       	callq  400730 <puts@plt>
  400990:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400994:	48 8b 00             	mov    (%rax),%rax
  400997:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  40099b:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  40099f:	48 89 c7             	mov    %rax,%rdi
  4009a2:	e8 c9 fd ff ff       	callq  400770 <_ZN5Point10printPointEv@plt>
  4009a7:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  4009ab:	48 89 c7             	mov    %rax,%rdi
  4009ae:	e8 ad fd ff ff       	callq  400760 <_ZN5Point9printAddrEv@plt>
  4009b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4009b8:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4009bc:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4009c3:	00 00 
  4009c5:	74 05                	je     4009cc <main+0x116>
  4009c7:	e8 b4 fd ff ff       	callq  400780 <__stack_chk_fail@plt>
  4009cc:	c9                   	leaveq 
  4009cd:	c3                   	retq   
  4009ce:	66 90                	xchg   %ax,%ax

00000000004009d0 <__libc_csu_init>:
  4009d0:	41 57                	push   %r15
  4009d2:	41 56                	push   %r14
  4009d4:	41 89 ff             	mov    %edi,%r15d
  4009d7:	41 55                	push   %r13
  4009d9:	41 54                	push   %r12
  4009db:	4c 8d 25 0e 04 20 00 	lea    0x20040e(%rip),%r12        # 600df0 <__frame_dummy_init_array_entry>
  4009e2:	55                   	push   %rbp
  4009e3:	48 8d 2d 0e 04 20 00 	lea    0x20040e(%rip),%rbp        # 600df8 <__init_array_end>
  4009ea:	53                   	push   %rbx
  4009eb:	49 89 f6             	mov    %rsi,%r14
  4009ee:	49 89 d5             	mov    %rdx,%r13
  4009f1:	4c 29 e5             	sub    %r12,%rbp
  4009f4:	48 83 ec 08          	sub    $0x8,%rsp
  4009f8:	48 c1 fd 03          	sar    $0x3,%rbp
  4009fc:	e8 f7 fc ff ff       	callq  4006f8 <_init>
  400a01:	48 85 ed             	test   %rbp,%rbp
  400a04:	74 20                	je     400a26 <__libc_csu_init+0x56>
  400a06:	31 db                	xor    %ebx,%ebx
  400a08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400a0f:	00 
  400a10:	4c 89 ea             	mov    %r13,%rdx
  400a13:	4c 89 f6             	mov    %r14,%rsi
  400a16:	44 89 ff             	mov    %r15d,%edi
  400a19:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400a1d:	48 83 c3 01          	add    $0x1,%rbx
  400a21:	48 39 eb             	cmp    %rbp,%rbx
  400a24:	75 ea                	jne    400a10 <__libc_csu_init+0x40>
  400a26:	48 83 c4 08          	add    $0x8,%rsp
  400a2a:	5b                   	pop    %rbx
  400a2b:	5d                   	pop    %rbp
  400a2c:	41 5c                	pop    %r12
  400a2e:	41 5d                	pop    %r13
  400a30:	41 5e                	pop    %r14
  400a32:	41 5f                	pop    %r15
  400a34:	c3                   	retq   
  400a35:	90                   	nop
  400a36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a3d:	00 00 00 

0000000000400a40 <__libc_csu_fini>:
  400a40:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400a44 <_fini>:
  400a44:	48 83 ec 08          	sub    $0x8,%rsp
  400a48:	48 83 c4 08          	add    $0x8,%rsp
  400a4c:	c3                   	retq   
