  1           0 LOAD_CONST               0 (1)
              3 LOAD_CONST               1 (2)
              6 LOAD_CONST               2 (<code object f at 0x7ff64cf52830, file "func_2.py", line 1>)
              9 MAKE_FUNCTION            2
             12 STORE_NAME               0 (f)

  4          15 LOAD_NAME                0 (f)
             18 CALL_FUNCTION            0
             21 POP_TOP

  5          22 LOAD_NAME                0 (f)
             25 LOAD_CONST               3 ('b')
             28 LOAD_CONST               4 (3)
             31 CALL_FUNCTION          256
             34 POP_TOP
             35 LOAD_CONST               5 (None)
             38 RETURN_VALUE

Function:
  4           0 LOAD_FAST                0 (a)
              3 LOAD_FAST                1 (b)
              6 BINARY_ADD
              7 PRINT_ITEM
              8 PRINT_NEWLINE
              9 LOAD_CONST               0 (None)
             12 RETURN_VALUE
