  3           0 LOAD_CONST               0 (<code object f at 0x7f10b1ee71e0, file "func_0.py", line 3>)
              3 LOAD_CONST               1 ('f')
              6 MAKE_FUNCTION            0
              9 STORE_NAME               0 (f)

  6          12 LOAD_NAME                0 (f)
             15 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             18 POP_TOP
             19 LOAD_CONST               2 (None)
             22 RETURN_VALUE

Function
  4           0 LOAD_GLOBAL              0 (print)
              3 LOAD_CONST               1 ('Function')
              6 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
              9 POP_TOP
             10 LOAD_CONST               0 (None)
             13 RETURN_VALUE
