  1           0 LOAD_CONST               0 (<code object get_func at 0x7f9b9565b630, file "closure.py", line 1>)
              3 MAKE_FUNCTION            0
              6 STORE_NAME               0 (get_func)

  7           9 LOAD_NAME                0 (get_func)
             12 CALL_FUNCTION            0
             15 STORE_NAME               1 (show_value)

        Function: get_func
          3           0 LOAD_CONST               1 ('inner')
                      3 STORE_DEREF              0 (value)

          4           6 LOAD_CLOSURE             0 (value)
                      9 BUILD_TUPLE              1
                     12 LOAD_CONST               2 (<code object inner_func at 0x7f789c6ff930, file "closure.py", line 4>)
                     15 MAKE_CLOSURE             0
                     18 STORE_FAST               0 (inner_func)

          6          21 LOAD_FAST                0 (inner_func)
                     24 RETURN_VALUE

  8          18 LOAD_NAME                1 (show_value)
             21 CALL_FUNCTION            0
             24 POP_TOP
             25 LOAD_CONST               1 (None)
             28 RETURN_VALUE

        Function: show_value
          5           0 LOAD_DEREF               0 (value)
                      3 PRINT_ITEM
                      4 PRINT_NEWLINE
                      5 LOAD_CONST               0 (None)
                      8 RETURN_VALUE

